[gd_scene load_steps=4 format=3 uid="uid://ch1oj5k5cck5f"]

[ext_resource type="Script" uid="uid://chmedumjgm5or" path="res://Source/Level/Room/door.gd" id="1_38ogf"]
[ext_resource type="Shape2D" uid="uid://i0w57se0teqw" path="res://Data/Level/door.tres" id="2_mw28t"]
[ext_resource type="Script" uid="uid://br0ngbmomf2g" path="res://Source/Components/Interact/sensor.gd" id="3_7mbvs"]

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("sprite", "sensor")]
script = ExtResource("1_38ogf")
sprite = NodePath("Sprite2D")
sensor = NodePath("Sensor")
metadata/_custom_type_script = "uid://chmedumjgm5or"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_mw28t")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sensor" type="Area2D" parent="."]
script = ExtResource("3_7mbvs")
metadata/_custom_type_script = "uid://br0ngbmomf2g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
shape = ExtResource("2_mw28t")
debug_color = Color(0.9243679, 0.20323822, 0.47305685, 0.41960785)
