[gd_scene load_steps=3 format=3 uid="uid://bssha23yeymo2"]

[ext_resource type="Script" uid="uid://c03fa2xijtck8" path="res://Test/mana_test.gd" id="1_56lny"]
[ext_resource type="Script" uid="uid://b04084yg56be0" path="res://Source/Components/mana.gd" id="2_ttgbv"]

[node name="ManaTest" type="Node"]
script = ExtResource("1_56lny")

[node name="Mana" type="Node" parent="."]
script = ExtResource("2_ttgbv")
manaAccRate = 0.2
metadata/_custom_type_script = "uid://b04084yg56be0"
